@online{agenciacontinental,
    author    = "{Agência Continental}",
    title     = "{Agência Continental - Simplificamos o seu negócio}",
    url       = "https://agenciacontinental.com/",
	year = "2020",
	note = "Accessed on 2020-11-04"
}
@book{f_gest, 
	edition={6}, 
	title={Fundamentos de Gestão},
	year = {2010},
	publisher={Editorial Presença}, 
	author={Marques Pinto, Carlos A. and Salgado Rodrigues, José A. M. and Rodrigues, Rolando B. and Dias Moreira, Maria Arnaldina and Melo, Luís T.}
}
@online{occ,
   	title = {OCC - Ordem dos Contabilistas Certificados},
   	url = {https://www.occ.pt/pt/},
	year = "2020",
	note = "Accessed on 2020-11-04"
}
