% !TEX options=--shell-escape\documentclass[10pt,titlepage]{scrartcl}\usepackage[portuguese]{babel}\selectlanguage{portuguese} \usepackage{pgfplots}\usepackage{graphicx}\usepackage{multirow}\usepackage{makecell}\usepackage{adjustbox}\usepackage{url}\usepackage[backend=biber, style=apa6]{biblatex}\usepackage{minted}\usepackage{xcolor}\addbibresource{refs.bib}\begin{document}\begin{titlepage}   \begin{center}       \vspace*{3cm}       \includegraphics[width=0.9\textwidth]{ISEP.png}       \vspace{3cm}       \textbf{\huge Sequenciamento de Motoristas num Autocarro}		\vspace{0.5cm}		Sprint C - LAPR5 e ALGAV                   \vspace{1.5cm}\begin{table}[ht]\begin{tabular}{p{0.9cm}lp{2cm}l}& \textbf{Turma 3DK - Grupo G} & & \textbf{Professor}  \\& 1181159 - Ana Sofia Silva Santos & & Jorge Manuel Neves Coelho  \\& 1181184 - Diogo Leite de Pinho Oliveira &  & \\& 1171584 - Nuno Costa &  & \textbf{Unidade Curricular}  \\& 1181163 - Nuno Bastos Lima &  &  ALGAV\end{tabular}\end{table}       \vfill       Data: Novembro/2020               \end{center}\end{titlepage}\newpage\tableofcontents\newpage\input{introduction}\input{conhecimentoprevio}\input{alg_gen}\input{analise}\input{divisaotarefas}\input{conclusao}\printbibliography\newpage\end{document}