@book{mitchell_introduction_1996,
	address = {Cambridge, Mass.},
	title = {An introduction to genetic algorithms},
	isbn = {9780262133166},
	language = {English},
	publisher = {MIT Press},
	author = {Mitchell, Melanie},
	year = {1996},
	note = {OCLC: 423452812},
}
